
`hhhhhhhhhhhhho              yh+           yo
`MMh++++++++++:              yy+           yo
`MMo                                 -ooo+my
`MMo             yh+  oyh/   yh+     +M    dy      .+yhdddyo-
`MMo             NMmmNh      mMy     +M    dy    `yMNy+/:/sNMh`
`MMo             NMMs`       NMy     +M    dy    yMm.      .NMs
`MMo             NMh         NMy     /M    dy   `NMo        yMN
`MMo             NMs         NMy     -N+``:Ny   `MM+        sMM
`MMo             NMy         NMy      \+oo+o/    ++-       `hMM
`MMNNNNNNNNm     NMy         NMy                        ./yNMMM
`MMh+++++++:     NMy         NMy                    -+ymMms:yMM
`MMo             NMy         NMy     ./:ooo:     `omMms:`   yMM
`MMo             NMy         NMy     /M+` -mo   -mMh-       yMM
`MMo             NMy         NMy     /M    dh   yMm         sMM
`MMo             NMy         NMy     /M    dh   dMy         sMM
`MMo             NMy         NMy     /M    dh   dMy         sMM
`MMo             NMy         NMy     /M    dh   yMm        `dMM
`MMo             NMy         NMy     /M/ooo     -NMy        MMM
`MMo             NMy         NMy     yo          -mMMh/``.:sNNM
`MMo             NMy         NMy     yo           `odNNNNmy/mMN

					     v1.0, @tan_prathan
             __              ___	      ___
|\  |  __     |  __   _ |   /     __         /      __   _
| \ | |  |    | |  |  | |   |    |  |  |\ |  |  __ |  |  | |\ |
|  \| |__|  \_| |__|\ | |   \___ |__|\ | \|  \___| |__|\ | | \|

[1] All-In-One
[2] Loading App with Frida Server 
